In [1]:
import pandas as pd
from sqlalchemy import create_engine

# Store CSV into DataFrame

In [2]:
csv_file = "COVID clinical trials.csv"
clinical_data_df = pd.read_csv(csv_file, encoding='utf-8')
xls_file = "imf-dm-export-20200829.xls"
imf_data_df = pd.read_excel(xls_file)
clinical_data_df.head()

,Rank,NCT Number,Title,Acronym,Status,Study Results,Conditions,Interventions,Outcome Measures,Sponsor/Collaborators,...,Other IDs,Start Date,Primary Completion Date,Completion Date,First Posted,Results First Posted,Last Update Posted,Locations,Study Documents,URL
0,1,NCT04395482,Lung CT Scan Analysis of SARS-CoV2 Induced Lun...,TAC-COVID19,Recruiting,No Results Available,covid19,Other: Lung CT scan analysis in COVID-19 patients,A qualitative analysis of parenchymal lung dam...,University of Milano Bicocca,...,TAC-COVID19,"April 15, 2020","June 15, 2020","October 15, 2020","May 20, 2020",NaN,"May 26, 2020","Ospedale Papa Giovanni XXIII, Bergamo, Italy|P...",NaN,https://ClinicalTrials.gov/show/NCT04395482
1,2,NCT04395924,Maternal-foetal Transmission of SARS-Cov-2,TMF-COVID-19,Recruiting,No Results Available,Maternal Fetal Infection Transmission|COVID-19...,Diagnostic Test: Diagnosis of SARS-Cov2 by RT-...,COVID-19 by positive PCR in cord blood and / o...,Centre Hospitalier Régional d'Orléans|Centre d...,...,CHRO-2020-10,"May 5, 2020",May 2021,May 2021,"May 20, 2020",NaN,"June 4, 2020","CHR Orléans, Orléans, France",NaN,https://ClinicalTrials.gov/show/NCT04395924
2,3,NCT04476940,COVID-19 Breastfeeding Guideline for African-A...,COVID-BF,Not yet recruiting,No Results Available,Covid19|Exclusive Breastfeeding,Behavioral: COVID-19 Breastfeeding Support,COVID-19 breastfeeding guidance adherence at b...,Meharry Medical College,...,330875,September 2020,October 2021,June 2022,"July 20, 2020",NaN,"July 20, 2020","Meharry Medical College, Nashville, Tennessee,...",NaN,https://ClinicalTrials.gov/show/NCT04476940
3,4,NCT04412265,Frailty in Elderly Patients With COVID-19,FRA-COVID,Recruiting,No Results Available,Covid19,Other: Relation between frailty and clinical o...,"Development of a tool to measure frailty|A ""pr...",University of Milano Bicocca,...,FRA-COVID,"March 1, 2020",June 2020,"March 1, 2021","June 2, 2020",NaN,"June 9, 2020","ASST Monza-Ospedale San Gerardo, Monza, Italy",NaN,https://ClinicalTrials.gov/show/NCT04412265
4,5,NCT04427332,Smell and Taste Disorders in COVID-19 Patients,COVID-19 ORL,Recruiting,No Results Available,covid19,Other: Investigation of smell and taste disorders,Identification of demographic and clinical fac...,University of Milano Bicocca,...,COVID-19 ORL,"May 15, 2020","June 30, 2020","September 30, 2020","June 11, 2020",NaN,"June 11, 2020","ASST Monza-Ospedale San Gerardo, Monza, Italy",NaN,https://ClinicalTrials.gov/show/NCT04427332

In [3]:
xls_file = "imf-dm-export-20200829.xls"
imf_data_df = pd.read_excel(xls_file)
imf_data_df.head()
imf_data_df.describe()

,Real GDP growth (Annual percent change),1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
count,227,226,226,226,226,226,226,226,226,226,...,226.0,226.0,226.0,226.0,226.0,226.0,226.0,226.0,226,226
unique,227,116,109,105,105,106,102,100,109,112,...,118.0,106.0,98.0,102.0,99.0,92.0,89.0,88.0,103,81
top,Morocco,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,2.2,5.1,2.8,2.3,1.5,2.5,2.7,2.3,1,4
freq,1,56,53,52,52,52,52,51,51,50,...,7.0,6.0,7.0,8.0,7.0,9.0,10.0,8.0,8,11

# Transform Clinical Trial DataFrame

In [4]:
clinical_data_df.columns

Index(['Rank', 'NCT Number', 'Title', 'Acronym', 'Status', 'Study Results',
       'Conditions', 'Interventions', 'Outcome Measures',
       'Sponsor/Collaborators', 'Gender', 'Age', 'Phases', 'Enrollment',
       'Funded Bys', 'Study Type', 'Study Designs', 'Other IDs', 'Start Date',
       'Primary Completion Date', 'Completion Date', 'First Posted',
       'Results First Posted', 'Last Update Posted', 'Locations',
       'Study Documents', 'URL'],
      dtype='object')

In [5]:
clinical_data_df.isna().sum()

Rank                          0
NCT Number                    0
Title                         0
Acronym                    1722
Status                        0
Study Results                 0
Conditions                    0
Interventions               502
Outcome Measures             24
Sponsor/Collaborators         0
Gender                        5
Age                           0
Phases                     1377
Enrollment                   24
Funded Bys                    0
Study Type                    0
Study Designs                25
Other IDs                     1
Start Date                   24
Primary Completion Date      25
Completion Date              25
First Posted                  0
Results First Posted       3164
Last Update Posted            0
Locations                   460
Study Documents            3095
URL                           0
dtype: int64

In [6]:
reduced_ct_df = clinical_data_df[["NCT Number", "Study Type", "Start Date", "Completion Date", "Locations"]]

In [7]:
reduced_ct_df.head()
reduced_ct_df.shape

(3169, 5)

In [8]:
reduced_ct_df1= reduced_ct_df.dropna(how="any")

In [9]:
reduced_ct_df1.reset_index(inplace=True)
reduced_ct_df1.shape

(2692, 6)

In [10]:
reduced_ct_df1.head()

,index,NCT Number,Study Type,Start Date,Completion Date,Locations
0,0,NCT04395482,Observational,"April 15, 2020","October 15, 2020","Ospedale Papa Giovanni XXIII, Bergamo, Italy|P..."
1,1,NCT04395924,Observational,"May 5, 2020",May 2021,"CHR Orléans, Orléans, France"
2,2,NCT04476940,Interventional,September 2020,June 2022,"Meharry Medical College, Nashville, Tennessee,..."
3,3,NCT04412265,Observational,"March 1, 2020","March 1, 2021","ASST Monza-Ospedale San Gerardo, Monza, Italy"
4,4,NCT04427332,Observational,"May 15, 2020","September 30, 2020","ASST Monza-Ospedale San Gerardo, Monza, Italy"

In [11]:
s1 = reduced_ct_df1["Locations"].str.split('|',n=1, expand=True)[0]
s1

0            Ospedale Papa Giovanni XXIII, Bergamo, Italy
1                            CHR Orléans, Orléans, France
2       Meharry Medical College, Nashville, Tennessee,...
3           ASST Monza-Ospedale San Gerardo, Monza, Italy
4           ASST Monza-Ospedale San Gerardo, Monza, Italy
                              ...
2687    University of Pittsburgh, School of Nursing, P...
2688    Spaulding Rehabilitation hospitle, Charlestown...
2689    Centre of Infectious Disease Research Zambia, ...
2690    Northwestern Memorial Hospital, Chicago, Illin...
2691    Cameo Early Intervention, Cambridge, Cambridge...
Name: 0, Length: 2692, dtype: object

In [12]:
s2=s1.str.rsplit(',',n=1, expand =True)[1]
s2.unique()

array([' Italy', ' France', ' United States', ' Hong Kong',
       ' United Kingdom', ' United Arab Emirates', ' Belgium',
       ' Bangladesh', ' Chile', ' Denmark', ' Spain', ' Turkey',
       ' Indonesia', ' Poland', ' Bahrain', ' Canada', ' Nigeria',
       ' Slovenia', ' Islamic Republic of', ' Portugal', ' Vietnam',
       ' India', ' Colombia', ' Brazil', ' Japan', ' Egypt',
       ' Switzerland', ' Pakistan', ' Thailand', ' China', ' Singapore',
       ' Czechia', ' Mexico', ' Greece', ' Tunisia',
       ' Russian Federation', ' Sudan', ' Sweden', ' Saudi Arabia',
       ' Iceland', ' Australia', ' Malaysia', ' Croatia', ' Ecuador',
       ' Luxembourg', ' Kuwait', ' Austria', ' North Macedonia',
       ' Monaco', ' Netherlands', ' Argentina', ' French Guiana',
       ' Qatar', ' Jordan', ' Kenya', ' Algeria', ' Norway',
       ' Guinea-Bissau', ' Germany', ' Republic of', ' Ukraine',
       ' Israel', ' Hungary', ' South Africa', ' Taiwan', ' Philippines',
       ' Ethiopia', ' Iraq', ' Senegal', ' Bosnia and Herzegovina',
       ' Finland', ' Peru', ' Belarus', ' Costa Rica', " Côte D'Ivoire",
       ' Dominican Republic', ' Guinea', ' Ireland', ' Puerto Rico',
       ' The Democratic Republic of the', ' Gibraltar', ' Rwanda',
       ' Kazakhstan', ' Romania', ' Bulgaria', ' Lebanon',
       ' Burkina Faso', ' Honduras', ' Cyprus', ' Barbados', ' Zambia'],
      dtype=object)

In [13]:
cleaned_df = pd.concat([reduced_ct_df1, s2], axis=1, join='inner')
cleaned_df.head()

,index,NCT Number,Study Type,Start Date,Completion Date,Locations,1
0,0,NCT04395482,Observational,"April 15, 2020","October 15, 2020","Ospedale Papa Giovanni XXIII, Bergamo, Italy|P...",Italy
1,1,NCT04395924,Observational,"May 5, 2020",May 2021,"CHR Orléans, Orléans, France",France
2,2,NCT04476940,Interventional,September 2020,June 2022,"Meharry Medical College, Nashville, Tennessee,...",United States
3,3,NCT04412265,Observational,"March 1, 2020","March 1, 2021","ASST Monza-Ospedale San Gerardo, Monza, Italy",Italy
4,4,NCT04427332,Observational,"May 15, 2020","September 30, 2020","ASST Monza-Ospedale San Gerardo, Monza, Italy",Italy

In [14]:
cleaned_df1= cleaned_df[["NCT Number", "Study Type", "Start Date", "Completion Date", 1]]
cleaned_df1.columns

Index(['NCT Number', 'Study Type', 'Start Date', 'Completion Date', 1], dtype='object')

In [15]:
renamed_df1 = cleaned_df1.rename(columns= {1: "Country"})

renamed_df1.head()

,NCT Number,Study Type,Start Date,Completion Date,Country
0,NCT04395482,Observational,"April 15, 2020","October 15, 2020",Italy
1,NCT04395924,Observational,"May 5, 2020",May 2021,France
2,NCT04476940,Interventional,September 2020,June 2022,United States
3,NCT04412265,Observational,"March 1, 2020","March 1, 2021",Italy
4,NCT04427332,Observational,"May 15, 2020","September 30, 2020",Italy

In [16]:
renamed_df1.info

<bound method DataFrame.info of        NCT Number      Study Type        Start Date     Completion Date  \
0     NCT04395482   Observational    April 15, 2020    October 15, 2020
1     NCT04395924   Observational       May 5, 2020            May 2021
2     NCT04476940  Interventional    September 2020           June 2022
3     NCT04412265   Observational     March 1, 2020       March 1, 2021
4     NCT04427332   Observational      May 15, 2020  September 30, 2020
...           ...             ...               ...                 ...
2687  NCT03728257  Interventional    March 25, 2019       April 8, 2022
2688  NCT03823469  Interventional      May 20, 2019       February 2022
2689  NCT04429061  Interventional     March 1, 2020       June 30, 2023
2690  NCT03922334  Interventional  January 21, 2020       December 2024
2691  NCT04180709  Interventional   August 31, 2020   November 30, 2022

              Country
0               Italy
1              France
2       United States
3               Italy
4               Italy
...               ...
2687    United States
2688    United States
2689           Zambia
2690    United States
2691   United Kingdom

[2692 rows x 5 columns]>

# Transform GDP DataFrame

In [17]:
# xls_file = "imf-dm-export-20200829.xls"
# imf_data_df = pd.read_excel(xls_file)
imf_data_df.head()

,Real GDP growth (Annual percent change),1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,14,5.7,2.7,1,2.2,2.9,2.7,3,-3,4.5
1,Albania,2.7,5.7,2.9,1.1,2,-1.5,5.6,-0.8,-1.4,...,1.4,1,1.8,2.2,3.3,3.8,4.1,2.2,-5,8
2,Algeria,-5.4,3,6.4,5.4,5.6,5.6,-0.2,-0.7,-1.9,...,3.4,2.8,3.8,3.7,3.2,1.3,1.4,0.7,-5.2,6.2
3,Angola,2.4,-4.4,0,4.2,6,3.5,2.9,4.1,6.1,...,8.5,5,4.8,0.9,-2.6,-0.2,-1.2,-1.5,-1.4,2.6
4,Antigua and Barbuda,8.2,3.8,-0.1,5.4,10.2,7.6,11.5,6.6,5.2,...,3.4,-0.6,3.8,3.8,5.5,3.1,7.4,5.3,-10,8

In [18]:
imf_data_df.columns

Index(['Real GDP growth (Annual percent change)',
                                            1980,
                                            1981,
                                            1982,
                                            1983,
                                            1984,
                                            1985,
                                            1986,
                                            1987,
                                            1988,
                                            1989,
                                            1990,
                                            1991,
                                            1992,
                                            1993,
                                            1994,
                                            1995,
                                            1996,
                                            1997,
                                            1998,
                                            1999,
                                            2000,
                                            2001,
                                            2002,
                                            2003,
                                            2004,
                                            2005,
                                            2006,
                                            2007,
                                            2008,
                                            2009,
                                            2010,
                                            2011,
                                            2012,
                                            2013,
                                            2014,
                                            2015,
                                            2016,
                                            2017,
                                            2018,
                                            2019,
                                            2020,
                                            2021],
      dtype='object')

In [19]:
reduced_imf = imf_data_df[['Real GDP growth (Annual percent change)', 2016, 2017, 2018, 2019, 2020]]

In [20]:
reduced_imf.head()

  Real GDP growth (Annual percent change) 2016 2017 2018 2019 2020
0                             Afghanistan  2.2  2.9  2.7    3   -3
1                                 Albania  3.3  3.8  4.1  2.2   -5
2                                 Algeria  3.2  1.3  1.4  0.7 -5.2
3                                  Angola -2.6 -0.2 -1.2 -1.5 -1.4
4                     Antigua and Barbuda  5.5  3.1  7.4  5.3  -10

In [21]:
rename_imf = reduced_imf.rename(columns={"Real GDP growth (Annual percent change)": "Country"})
rename_imf.head()

               Country 2016 2017 2018 2019 2020
0          Afghanistan  2.2  2.9  2.7    3   -3
1              Albania  3.3  3.8  4.1  2.2   -5
2              Algeria  3.2  1.3  1.4  0.7 -5.2
3               Angola -2.6 -0.2 -1.2 -1.5 -1.4
4  Antigua and Barbuda  5.5  3.1  7.4  5.3  -10

In [22]:
rename_imf.isna().sum()

Country    1
2016       2
2017       2
2018       2
2019       2
2020       2
dtype: int64

In [23]:
cleaned_imf_df = rename_imf.dropna(how="any")

In [24]:
cleaned_imf_df.head()

               Country 2016 2017 2018 2019 2020
0          Afghanistan  2.2  2.9  2.7    3   -3
1              Albania  3.3  3.8  4.1  2.2   -5
2              Algeria  3.2  1.3  1.4  0.7 -5.2
3               Angola -2.6 -0.2 -1.2 -1.5 -1.4
4  Antigua and Barbuda  5.5  3.1  7.4  5.3  -10

In [25]:
cleaned_imf_df["Country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas, The', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bhutan', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana',
       'Brazil', 'Brunei Darussalam', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile',
       "China, People's Republic of", 'Colombia', 'Comoros',
       'Congo, Dem. Rep. of the', 'Congo, Republic of ', 'Costa Rica',
       'Croatia', 'Cyprus', 'Czech Republic', "Côte d'Ivoire", 'Denmark',
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon',
       'Gambia, The', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Honduras', 'Hong Kong SAR', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Korea, Republic of', 'Kosovo', 'Kuwait', 'Kyrgyz Republic',
       'Lao P.D.R.', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Lithuania', 'Luxembourg', 'Macao SAR', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Mauritania', 'Mauritius', 'Mexico', 'Micronesia, Fed. States of',
       'Moldova', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia ',
       'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'San Marino', 'Saudi Arabia', 'Senegal', 'Serbia', 'Seychelles',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa',
       'South Sudan, Republic of', 'Spain', 'Sri Lanka', 'Sudan',
       'Suriname', 'Sweden', 'Switzerland', 'Syria',
       'São Tomé and Príncipe', 'Taiwan Province of China', 'Tajikistan',
       'Tanzania', 'Thailand', 'Timor-Leste', 'Togo', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Tuvalu', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom', 'United States', 'Uruguay', 'Uzbekistan',
       'Vanuatu', 'Venezuela', 'Vietnam', 'Yemen', 'Zambia', 'Zimbabwe',
       'Africa (Region)', 'Asia and Pacific', 'Australia and New Zealand',
       'Caribbean', 'Central America', 'Central Asia and the Caucasus',
       'East Asia', 'Eastern Europe ', 'Europe', 'Middle East (Region)',
       'North Africa', 'North America', 'Pacific Islands ',
       'South America', 'South Asia', 'Southeast Asia',
       'Sub-Saharan Africa (Region) ', 'Western Europe',
       'Western Hemisphere (Region)', 'ASEAN-5', 'Advanced economies',
       'Emerging and Developing Asia', 'Emerging and Developing Europe',
       'Emerging market and developing economies', 'Euro area',
       'European Union', 'Latin America and the Caribbean',
       'Major advanced economies (G7)', 'Middle East and Central Asia',
       'Other advanced economies', 'Sub-Saharan Africa', 'World'],
      dtype=object)

In [26]:
# changed = {'China' : 'China', ' Hong Kong' : 'Hong Kong SAR'}
# for (row, col) in renamed_df1.iterrows():	
#     if (col.Country) in changed:	
#          renamed_df1['Country'].replace(to_replace=col.Country, value=dict.value, inplace =True)

In [27]:
changed = {'China' : "China, People's Republic of", 'Hong Kong' : 'Hong Kong SAR', 'Islamic Republic of' : 'Iran', 'North Macedonia' : 'North Macedonia ', 'Republic of' : 'Korea, Republic of', 'Taiwan' : 'Taiwan Province of China','The Democratic Republic of the' : 'Congo, Dem. Rep. of the'}
renamed_df1["Country"]=renamed_df1["Country"].str.strip()
for value, rep_value in changed.items():
    renamed_df1['Country'].replace(to_replace=value, value=rep_value, inplace =True)

In [28]:
renamed_df1["Country"].unique()

array(['Italy', 'France', 'United States', 'Hong Kong SAR',
       'United Kingdom', 'United Arab Emirates', 'Belgium', 'Bangladesh',
       'Chile', 'Denmark', 'Spain', 'Turkey', 'Indonesia', 'Poland',
       'Bahrain', 'Canada', 'Nigeria', 'Slovenia', 'Iran', 'Portugal',
       'Vietnam', 'India', 'Colombia', 'Brazil', 'Japan', 'Egypt',
       'Switzerland', 'Pakistan', 'Thailand',
       "China, People's Republic of", 'Singapore', 'Czechia', 'Mexico',
       'Greece', 'Tunisia', 'Russian Federation', 'Sudan', 'Sweden',
       'Saudi Arabia', 'Iceland', 'Australia', 'Malaysia', 'Croatia',
       'Ecuador', 'Luxembourg', 'Kuwait', 'Austria', 'North Macedonia ',
       'Monaco', 'Netherlands', 'Argentina', 'French Guiana', 'Qatar',
       'Jordan', 'Kenya', 'Algeria', 'Norway', 'Guinea-Bissau', 'Germany',
       'Korea, Republic of', 'Ukraine', 'Israel', 'Hungary',
       'South Africa', 'Taiwan Province of China', 'Philippines',
       'Ethiopia', 'Iraq', 'Senegal', 'Bosnia and Herzegovina', 'Finland',
       'Peru', 'Belarus', 'Costa Rica', "Côte D'Ivoire",
       'Dominican Republic', 'Guinea', 'Ireland', 'Puerto Rico',
       'Congo, Dem. Rep. of the', 'Gibraltar', 'Rwanda', 'Kazakhstan',
       'Romania', 'Bulgaria', 'Lebanon', 'Burkina Faso', 'Honduras',
       'Cyprus', 'Barbados', 'Zambia'], dtype=object)

# Merge Cleaned DataFrame

In [29]:
covid19_CT_GDP= pd.merge(renamed_df1, cleaned_imf_df, on= ["Country", "Country"])

In [30]:
covid19_CT_GDP.head()

,NCT Number,Study Type,Start Date,Completion Date,Country,2016,2017,2018,2019,2020
0,NCT04395482,Observational,"April 15, 2020","October 15, 2020",Italy,1.3,1.7,0.8,0.3,-9.1
1,NCT04412265,Observational,"March 1, 2020","March 1, 2021",Italy,1.3,1.7,0.8,0.3,-9.1
2,NCT04427332,Observational,"May 15, 2020","September 30, 2020",Italy,1.3,1.7,0.8,0.3,-9.1
3,NCT04427345,Observational,"March 1, 2020","May 31, 2021",Italy,1.3,1.7,0.8,0.3,-9.1
4,NCT04387929,Observational,"May 4, 2020","May 30, 2021",Italy,1.3,1.7,0.8,0.3,-9.1

# Create database connection

In [31]:
rds_connection_string = "project:project@localhost:5432/covid19_CT_GDP_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

## Check for Table

In [32]:
engine.table_names()

[]

## Use pandas to load csv converted DataFrame into database

In [33]:
covid19_CT_GDP.to_sql(name='covid_CT_GDP', con=engine, if_exists='append', index=False)

## Confirm data has been added by querying the covid_CT_GDP table

In [34]:
pd.read_sql_query('select * from "covid_CT_GDP"', con=engine).head()

,NCT Number,Study Type,Start Date,Completion Date,Country,2016,2017,2018,2019,2020
0,NCT04395482,Observational,"April 15, 2020","October 15, 2020",Italy,1.3,1.7,0.8,0.3,-9.1
1,NCT04412265,Observational,"March 1, 2020","March 1, 2021",Italy,1.3,1.7,0.8,0.3,-9.1
2,NCT04427332,Observational,"May 15, 2020","September 30, 2020",Italy,1.3,1.7,0.8,0.3,-9.1
3,NCT04427345,Observational,"March 1, 2020","May 31, 2021",Italy,1.3,1.7,0.8,0.3,-9.1
4,NCT04387929,Observational,"May 4, 2020","May 30, 2021",Italy,1.3,1.7,0.8,0.3,-9.1